<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssiondev.testact.ScrollingActivity">

    <item
        android:id="@+id/act_login_button"
        android:icon="@drawable/ic_action_login"
        android:orderInCategory="1"
        android:title="Login"
        app:showAsAction="always" />

    <item
        android:id="@+id/act_funcion_setting"
        android:icon="@drawable/ic_action_setting"
        android:orderInCategory="100"
        android:title="Function"
        app:showAsAction="always" />

</menu>
